<!DOCTYPE html>
<html>
  <head>
    <title>Hungarian algorithm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dependencies/bootstrap.min.css"  crossorigin="anonymous">
    <!-- CSS  -->
    <link rel="stylesheet" href="style.css">
    
    <script src="dependencies/munkres.js" type="text/javascript"></script>
    <script src="dependencies/papaparse.min.js" type="text/javascript"></script>
    <script src="code.js" type="text/javascript"></script>
  </head>
  <body>

    <div class="container mt-4">
      <div class="row"> <!-- Upper row: Logo - Title -->
        <div class="col my-auto" align="center">
          <h1>Hungarian algorithm - Topic assignment</h1>
        </div>
        <div id="ImageCol" class="col mx-auto">
          <img src="img/logo.png">
        </div>
      </div>
      <div class="row mt-3"> <!-- Main row: Parameters/controls - Pref table -->
        <div class="col-lg-6"> <!--Parameters/controls  -->
          <div class="container card mt-4">
            <form>
              <div class="row mt-4">
                <div class="col-8">
                  <div>
                    <input type="text" id="TopicCountField" class="form-control-lg mr-3" value="3">
                    <label for="TopicCountField">Number of topics</label>
                  </div>
                  <div>
                    <input type="text" id="PreferenceCountField" class="form-control-lg mr-3" value="3">
                    <label for="PreferenceCountField">Number of preferences</label>
                  </div>
                </div>
                <div class="col-4" style="display:flex;align-items:center;">
                  <input type="button" id="UpdateTableButton" class="btn btn-primary" onClick="updateParameters()" value="Update table">
                </div>
              </div>
              <div class="row mt-4 justify-content-center mb-4" align="center">
                <div class="col">
                  <button id="ExportButton" class="mx-auto btn btn-primary" onClick="exportCSV()">Export CSV</button>
                  <a id="ExportLink"></a>
                </div>
                <div class="col">
                  <label class="btn btn-primary btn-file">
                    Import CSV <input type="file" id="CSVImport" style="display: none;">
                  </label>
                </div>
                <div class="col">
                  <input type="button" id="ClearTableButton" class="btn btn-danger mr-3" onClick="clearTable()" value="Clear table">
                </div>
              </div>
          </div>
            </form>
        </div>
        <div class="col-lg-6">
          <div class="container">
            <div class="row">
              <table  class="mx-auto">
                <thead align="center">
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Student</th>
                    <th id="PreferenceTableHead" scope="col">Preferences</th>
                    <th scope="col" width="150">Assigned</th>
                  </tr>
                </thead>
                <tbody id="PreferenceTable" align="center">
                  
                </tbody>
              </table>
            </div>
            <div class="row mt-3">
              <button id="ComputeButton" class="mx-auto btn btn-secondary" onClick="update()" disabled>Compute</button>
            </div>
          </div>

        </div>
      </div>
      
      <div class="row mt-3"> <!-- Lower row: Helper text -->
        <div class="col-lg-12">
          <p>
            <span class="h4">Instructions</span>
            <a id="ToggleLink" class="ml-1" data-toggle="collapse" href="#InstructionContainer" onClick="hideShowToggle()" role="button">hide</a>
          </p>
          <div id="InstructionContainer" class="collapse show">
            <div class="card card-body mb-3">

              <div class="alert alert-warning" role="alert">
                  <u>Chrome-based browsers</u>: use the <code>--allow-file-access-from-files</code> switch when launching the executable.<br>
                  <u>Firefox 68+ users</u>: set <code>privacy.file_unique_origin</code> to <code>false</code> in Firefox's <code>about:config</code> page.
              </div>
              <dl class="row">
                
                <dt class="col-sm-3">Setup the table</dt>
                <dd class="col-sm-9">
                  <p>Enter both the number of topics, and the number of preferences they should indicate.</p>
                  <p>Click on the <code>Update table</code> button to make the table reflect these parameters.</p>
                  <p>The number of students is adjusted by adding or removing rows to the preference table.</p>
                </dd>

                <dt class="col-sm-3 mt-3">Enter the students' preferences</dt>
                <dd class="col-sm-9 mt-3">
                  <p>Enter the students' names on the left-hand side of the table.</p>
                  <p>Enter their topic preferences from most preferred (left) to least preferred (right).</p>
                  <div class="alert alert-primary" role="alert">
                    Some, or all of a student's preferences can be left blank if the student is undecided.
                  </div>
                </dd>
                
                <dt class="col-sm-3 mt-3">Compute the optimized assignment</dt>
                <dd class="col-sm-9 mt-3">
                  <p>When all preferences are entered, hit the <code>Compute</code> button.</p>
                </dd>

                <dt class="col-sm-3 mt-3">Consume the results</dt>
                <dd class="col-sm-9 mt-3">
                  <p>Results are shown on the right-hand side of the table.</p>
                  <p>Optionally, the state of the table can be exported in CSV format using the corresponding button. This state can be then imported for future use.</p>
                  <p>The CSV data follows this format:
                    <code>StudentName;Preference1;Preference2;...;AssignedTopic</code>.</p>
                </dd>
              </dl>
              
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <script src="dependencies/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="dependencies/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="dependencies/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
